{
  "name": "api-node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
